# SpaceX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slothdeboss/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slothdeboss/spacex/: AppComponent.kt
app/src/main/java/com/slothdeboss/spacex/data/api/: ApiService.kt  HistoryRemoteSource.kt  MissionsRemoteSource.kt  RocketsRemoteSource.kt
app/src/main/java/com/slothdeboss/spacex/data/api/source/: HistoryRemoteSource.kt  MissionsRemoteSource.kt  RemoteSource.kt  RocketsRemoteSource.kt
app/src/main/java/com/slothdeboss/spacex/data/db/: AppDatabase.kt  HistoryDao.kt  MissionsDao.kt  RocketsDao.kt
app/src/main/java/com/slothdeboss/spacex/data/db/converters/: DiameterConverter.kt  EnginesConverter.kt  FirstStageConverter.kt  HeightConverter.kt  LandingLegsConverter.kt  LinksConverter.kt  MassConverter.kt  PayloadWeightConverter.kt  SecondStageConverter.kt  StringListConverter.kt
app/src/main/java/com/slothdeboss/spacex/data/db/dao/: HistoryDao.kt  MissionsDao.kt  RocketsDao.kt
app/src/main/java/com/slothdeboss/spacex/data/db/source/: HistoryLocalSource.kt  LocalSource.kt  MissionsLocalSource.kt  RocketsLocalSource.kt
app/src/main/java/com/slothdeboss/spacex/data/event/: DataEvent.kt
app/src/main/java/com/slothdeboss/spacex/data/model/: History.kt  Mission.kt  Rocket.kt
app/src/main/java/com/slothdeboss/spacex/data/repository/: HistoryRepository.kt  MissionsRepository.kt  Repository.kt  RocketsRepository.kt
app/src/main/java/com/slothdeboss/spacex/data/state/: DataState.kt
app/src/main/java/com/slothdeboss/spacex/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/slothdeboss/spacex/ui/: AppActivity.kt  OnCardClicked.kt
app/src/main/java/com/slothdeboss/spacex/ui/base/: BaseViewModel.kt
app/src/main/java/com/slothdeboss/spacex/ui/event/: DataEvent.kt
app/src/main/java/com/slothdeboss/spacex/ui/history/: HistoryDetailFragment.kt  HistoryEvent.kt  HistoryFragment.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/slothdeboss/spacex/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/slothdeboss/spacex/ui/history/state/: HistoryEvent.kt  HistoryState.kt
app/src/main/java/com/slothdeboss/spacex/ui/launches/: LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/slothdeboss/spacex/ui/missions/: MissionDetailFragment.kt  MissionsFragment.kt  MissionsViewModel.kt
app/src/main/java/com/slothdeboss/spacex/ui/missions/adapter/: MissionsAdapter.kt
app/src/main/java/com/slothdeboss/spacex/ui/rockets/: RocketDetailFragment.kt  RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/slothdeboss/spacex/ui/rockets/adapter/: RocketsAdapter.kt
app/src/main/res/: koin.properties
app/src/main/res/drawable/: bottom_sheet_shape.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  card_history.xml  card_mission.xml  card_rocket.xml  fragment_history_detail.xml  fragment_mission_detail.xml  fragment_rocket_detail.xml  history_fragment.xml  launches_fragment.xml  missions_fragment.xml  rockets_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slothdeboss/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
