<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.slothdeboss.spacex.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/toDetailScreen"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rocketsFragment"
        android:name="com.slothdeboss.spacex.ui.rockets.RocketsFragment"
        android:label="Rockets"
        tools:layout="@layout/rockets_fragment" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/rocketDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.slothdeboss.spacex.ui.missions.MissionsFragment"
        android:label="Missions"
        tools:layout="@layout/missions_fragment" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/missionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.slothdeboss.spacex.ui.history.HistoryDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_history_detail" >
        <action
            android:id="@+id/toHistory"
            app:destination="@id/historyFragment" />
        <argument
            android:name="historyId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="com.slothdeboss.spacex.ui.rockets.RocketDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_rocket_detail" >
        <action
            android:id="@+id/toRockets"
            app:destination="@id/rocketsFragment" />
        <argument
            android:name="rocketId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/missionDetailFragment"
        android:name="com.slothdeboss.spacex.ui.missions.MissionDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_mission_detail" >
        <action
            android:id="@+id/toMissions"
            app:destination="@id/missionsFragment" />
        <argument
            android:name="missionId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>